{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Go: Launch Backend",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "name": "Bun: Vite Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/client",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--bun", "dev"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Dev: Full Stack",
      "configurations": ["Go: Launch Backend", "Bun: Vite Frontend"],
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
